:root {
    --background-color: #f5f5f5;
    --text-color: #333;
    --text-color-light: #f5f5f5;
    --text-color-dark: #333;
    --primary-color: #9146FF;
    --primary-focus-color: #472980;
    --secondary-color: #dbcaec;
    --transition-speed: 300ms;
    --icon-color: #f5f5f5;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --error-color: #ff466e;
}

.dark-mode {
    --background-color: #292730;
    --text-color: #f5f5f5;
    --text-color-light: #f5f5f5;
    --secondary-color: #1d1b24;
    --transition-speed: 300ms;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    transition: all var(--transition-speed);
    color: var(--text-color);
}

.fixed-bot-right {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.icon-color {
    color: var(--icon-color);
}

.z-1 {
    z-index: 1;
}

.z-2 {
    z-index: 2;
}

.shadow {
    box-shadow: 0 0 10px 0 var(--shadow-color);
}

.icon-img {
    width: 5rem;
    height: 5rem;
}

.icon-img-small {
    width: 3rem;
    height: 3rem;
}

.icon-img-large {
    width: 7rem;
    height: 7rem;
}

.margin-center {
    margin: auto;
    box-sizing: border-box;
}

.block-space {
    margin: 1rem;
}

.full-width {
    width: 100%;
}

.full-height {
    height: 100%;
}

.text-light {
    color: var(--text-color-light);
}

.text-dark {
    color: var(--text-color-dark);
}

.text-small {
    font-size: 1rem;
}

.text-medium {
    font-size: 1.25rem;
}

.text-large {
    font-size: 2rem;
}

.text-bold {
    font-weight: bold;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-primary {
    color: var(--primary-color);
}

.text-limit-lines-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-clamp: 2;
    overflow: hidden;
}

.text-limit-lines-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

hr {
    border: none;
    height: 2px;
    background: var(--text-color);
    margin: 1rem 0;
}

a {
    text-decoration: underline;
    color: var(--text-color);
    transition: all var(--transition-speed);
}

a:hover {
    color: var(--primary-color);
}

.body-container {
    width: 100%;
    height: fit-content;
    padding: 5rem 10rem;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

.bob-animation {
    animation: bob 1s infinite;
}

@keyframes bob {
    0% {
        transform: translateY(-0.5rem);
    }
    50% {
        transform: translateY(0.5rem);
    }
    100% {
        transform: translateY(-0.5rem);
    }
}

.title {
    font-size: 4rem;
    font-weight: bold;
    transition: all var(--transition-speed);
}

.title:hover {
    color: var(--primary-color);
    transform: scale(1.1);
}

.home-logo {
    max-width: 100%;
    height: auto;
}

.link-no-effects {
    text-decoration: none;
    color: var(--text-color);
}

.link-no-effects:hover {
    color: var(--text-color);
}

.error {
    color: var(--error-color);
    font-weight: bold;
}

.hidden {
    display: none;
}

.small-padding {
    padding: 1rem;
}

.small-margin {
    margin: 1rem;
}

.border-box {
    box-sizing: border-box;
}

/* for mobile */

@media screen and (max-width: 600px) {
    .body-container {
        padding: 5rem 2rem;
    }
    .hide-mobile {
        display: none;
    }
    .title {
        font-size: 2rem;
    }
}