:root {
    --navbar-width: 5rem;
    --navbar-width-expanded: 16rem;
    --content-shift: 3rem;
}

.dash-navbar {
    background-color: var(--secondary-color);
    transition: width 600ms ease;
    overflow: hidden;
    z-index: 999;
    position: fixed;
    transition: all var(--transition-speed);
}

.dash-navbar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    transition: all var(--transition-speed);
}

.dash-content {
    width: 100%;
    box-sizing: border-box;
}

.dash-nav-item {
    display: flex;
    align-items: center;
    flex-direction: row;
    min-width: 0;
    width: 100%;
}

.dash-nav-link {
    display: flex;
    width: 100%;
    height: 5rem;
    text-decoration: none;
    padding: 0%;
    margin: 0;
    align-items: center;
}

.link-animated {
    color: var(--primary-color);
    filter: grayscale(100%);
    transition: var(--transition-speed);
    border-radius: 0.25rem;
}

.link-animated:hover {
    filter: grayscale(0%);
    background: var(--dark-secondary);
    color: var(--light-secondary);
    box-shadow: 0 0 10px var(--primary-color);
}

.dash-link-text {
    display: none;
    color: var(--text-color);
    white-space: nowrap;
    overflow: hidden;
    text-align: left;
    margin-top: auto;
    margin-bottom: auto;
    font-weight: bold;
}


/* Small screens */

@media only screen and (max-width: 600px) {
    .dash-navbar {
        position: fixed;
        box-sizing: border-box;
        bottom: 0;
        width: 100vw;
        height: var(--navbar-width);
        padding-top: 0rem;
        padding-bottom: 0rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    .dash-content {
        padding-bottom: var(--navbar-width);
    }
    .dash-logo {
        height: 100%;
    }
    .dash-logo-image {
        height: 80px;
        aspect-ratio: 1;
    }
    .dash-navbar-nav {
        flex-direction: row;
    }
    .dash-nav-logo {
        width: 80%;
    }
    .dash-nav-link {
        justify-content: center;
        flex-direction: column;
    }
    .dash-link-text {
        display: none;
    }
    .dash-logo-padding {
        box-sizing: border-box;
        padding: 0.5rem;
    }
}


/* Large screens */

@media only screen and (min-width: 600px) {
    .dash-navbar {
        position: fixed;
        box-sizing: border-box;
        top: 0;
        left: 0;
        width: var(--navbar-width);
        height: 100vh;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 0rem;
        padding-right: 0rem;
    }
    .dash-content {
        padding-left: calc(var(--navbar-width) + var(--content-shift));
    }
    .dash-logo {
        width: 100%;
        margin-bottom: 1rem;
    }
    .dash-logo-image {
        width: 80px;
        aspect-ratio: 1;
    }
    .dash-nav-logo {
        height: 100%;
    }
    .dash-nav-item:last-child {
        margin-top: auto;
    }
    .dash-navbar:hover {
        width: var(--navbar-width-expanded);
        box-shadow: 0 0 10px var(--primary-color);
    }
    .dash-navbar:hover .dash-link-text {
        display: inline;
    }
    .dash-navbar:hover .dash-navbar-nav {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .dash-logo-padding {
        box-sizing: border-box;
        padding: 1.25rem;
    }
}