/* form.css */

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    padding: 0rem;
    box-sizing: border-box;
    gap: 0.5rem;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-width: 5px;
    border-radius: 10px;
    background-color: var(--background-color);
    color: var(--text-color);
}

input:focus {
    outline: none;
    border-color: var(--primary-focus-color);
}

.errorlist {
    color: var(--error-color);
    margin: 0;
    padding: 0;
}

.errorlist li {
    list-style-type: none;
}