:root {
    font-size: 16px;
    --navbar-height: 5rem;
    --navbar-height-small: 4rem;
    --border-radius: 0.5rem;
}

.under-nav {
    margin-top: var(--navbar-height);
}

.navbar {
    position: fixed;
    box-sizing: border-box;
    top: 0;
    width: 100vw;
    height: var(--navbar-height);
    padding: 0.25rem 10rem;
    background-color: var(--background-color);
    transition-property: color height background-color;
    transition-duration: var(--transition-speed);
    transition-timing-function: ease-in-out;
    z-index: 999;
    display: flex;
    justify-content: flex-start;
}

.navbar-nav {
    display: flex;
    flex-direction: row;
    width: fit-content;
    height: 100%;
    box-sizing: border-box;
    margin: 0;
    flex: 1 1 auto;
    min-width: 0;
    justify-content: flex-end;
}

.navbar-item {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    flex-direction: row;
    padding: 0 1rem;
    height: 100%;
    width: fit-content;
    flex: 0 1 auto;
    min-width: 0;
    cursor: pointer;
    transition: var(--transition-speed);
}

.navbar-item-grow {
    flex-grow: 1;
}

.nav-link {
    height: 3rem;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    flex-shrink: 1;
    min-width: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    gap: 1.5rem;
    border-radius: var(--border-radius);
    color: var(--text-color);
    font-weight: bold;
    box-sizing: border-box;
}

.nav-link:hover {
    box-shadow: 0 0 1rem var(--shadow-color);
    color: var(--text-color);
}

.nav-logo {
    max-height: 100%;
    width: auto;
    transition: var(--transition-speed);
}

.nav-link:hover .nav-logo {
    transition: var(--transition-speed);
}

.link-text {
    padding: auto;
    font-size: medium;
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    align-items: center;
}

.link-text:hover {
    text-decoration: underline;
}

.logo-padding {
    box-sizing: border-box;
    padding: 0.5rem;
}


/* Small screens */

@media only screen and (max-width: 600px) {
    .nav-logo {
        display: none;
    }
    .logo-padding {
        padding: 0rem;
    }
    .navbar-divider {
        display: none;
    }
    .navbar {
        padding: 0.25rem 1rem;
        justify-content: center;
        position: fixed;
    }
    .navbar-nav {
        justify-content: center;
        padding: 0;
    }
    .navbar-item {
        flex-grow: 1;
        padding: 0;
    }
}