<div
  class="flex-start-center flex-row flex-gap-1 full-width tile-container-secondary"
  id="track-{{ track.track_id }}"
>
  <div class="flex-start-center flex-row full-width flex-gap-2">
    <div class="full-width">
      <h1>Add track to current persona?</h1>
      <h2>{{ track.title }}</h2>
      <h3>by {{ track.artist_name }}</h3>
    </div>

    <!-- List of options -->
    <div class="full-width">
      <h3>Actions</h3>
      <div class="flex-center-start flex-col flex-gap-1 full-width">
        <div class="flex-row flex-gap-1 full-width">
          <input
            type="number"
            min="0"
            max="1"
            step="0.1"
            class="input"
            id="ranking-input-{{ track.track_id }}"
            name="ranking"
            placeholder="0-1"
          />
          <button class="button" id="add-to-history-{{ track.track_id }}">
            <span class="text-light">Add to user history</span>
          </button>
        </div>

        <button class="button" hx-post="{{ url_for('add_track_to_reccommended', track_id=track.track_id) }}" hx-swap="outerHTML" hx-target="#track-{{ track.track_id }}">
          <span class="text-light">Add to user recommendations</span>
        </button>

        <button class="button" hx-post="{{ url_for('add_track_to_not_reccommended', track_id=track.track_id) }}" hx-swap="outerHTML" hx-target="#track-{{ track.track_id }}">
          <span class="text-light">Add to user hated-list</span>
        </button>

        <button
          class="button"
          hx-get="{{ url_for('render_track', track_id=track.track_id) }}"
          hx-swap="outerHTML"
          hx-target="#track-{{ track.track_id }}"
        >
          <span class="text-light">Cancel</span>
        </button>
      </div>
    </div>
  </div>
</div>

<script>
  // just manually send the post htmx post request using htmx.ajax
  document
    .getElementById("add-to-history-{{ track.track_id }}")
    .addEventListener("click", function () {
      const url =
        "{{ url_for('add_track_to_history', track_id=track.track_id) }}";
      let rankingInput = document.getElementById(
        "ranking-input-{{ track.track_id }}"
      );
      let ranking = rankingInput.value;

      if (ranking === "") {
        ranking = 0;
      }
      const data = { "ranking": ranking, "bruh" : "bruh" };
      const context = {
        target: "#track-{{ track.track_id }}",
        swap: "outerHTML",
        values: data,
        headers : {
          "Content-Type": "application/json"
        }
      };

      htmx.ajax("POST", url, context);
    });
</script>
