<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Persona App</title>

    <!-- htmx -->
    <script
      src="https://unpkg.com/htmx.org@1.9.12"
      integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2"
      crossorigin="anonymous"
    ></script>

    <!-- my css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/modal.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/containers.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/form.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/buttons.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/footer.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}" />

     <!-- Google Fonts -->
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet" />

     <!-- Font Awesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />


  </head>
  <body>
    <header>
      <h1>Persona Generation App</h1>
    </header>

    {% include 'snippets/navbar.html' %}

    <main>
    {% block content %}{% endblock %}
    <main>

    <!-- Dark/Light Mode Selector -->
    <button class="circle-button fixed-bot-right z-2 shadow hide-mobile" id="theme-toggler">
        <div class="button-contents">
            <i class="fas fa-2xl fa-moon icon-color" id="theme-icon"></i>
        </div>
    </button>

    <script src="{{ url_for('static', filename='js/theme.js') }}"></script>

  </body>
</html>
